"labratory" by Cole Damon

When play begins: say "You wake up on a metal table in the center of a chrome room. You have no memory of how you got here, but suspect that The Organization has finaly captured you. It looks like they must have been preparing to run new experiments on you! You mest escape before The Organization can use you as a test subject again."

Operating Room is a room. 

Operating door is south of Operating Room and north of Biometric Data Storage. Operating door is a door. Operating door is scenery.

Biometric Data Storage is south of Operating door.

Genetics door is east of Biometric Data Storage and west of Genetic Testing. Genetics door is a door.

Genetic Testing is east of Genetics door.

Cybernetics door is south of Genetic Testing and north of Cybernetics Lab. Cybernetics door is a door

Cybernetics Lab is south of Cybernetics door. "This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!"

Security door is west of Cybernetics Lab and east of Security Hallway. Security door is a door

Security Hallway is west of Security door. "A long hallway, but you can see the exit at the other end. "