"labratory" by Cole Damon

Operating Room is a room. "You wake up on a metal table in the center of a chrome room. It looks like"

Operating door is south of Operating Room and north of Biometric Data Storage. Operating door is a door

Biometric Data Storage is south of Operating Room.

Genetic Testing is east of Biometric Data Storage.

Cybernetics Lab is south of Genetic testing. "This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!"

Security Hallway is west of Cybernetics Lab. "A long hallway, but you can see the exit at the other end. "