"labratory" by Cole Damon

When play begins: say "You wake up on a metal table in the center of a chrome room. It looks like"

Operating Room is a room. 

Operating door is south of Operating Room and north of Biometric Data Storage. Operating door is a door. Operating door is scenery.

Biometric Data Storage is south of Operating door.

Genetics door is east of Biometric Data Storage and west of Genetic Testing. Genetics door is a door.

Genetic Testing is east of Genetics door.

Cybernetics Lab is south of Genetic testing. "This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!"

Security Hallway is west of Cybernetics Lab. "A long hallway, but you can see the exit at the other end. "