"labratory" by Cole Damon

When play begins: say "You wake up on a metal table in the center of a chrome room. You have no memory of how you got here, but suspect that The Organization has finaly captured you. It looks like they must have been preparing to run new experiments on you! You mest escape before The Organization can use you as a test subject again."

Operating Room is a room. "After taking a look around the room you are in, you can see many surgical tools around. The bright lights shine off the metal walls and floor, and illuminates everything. There is a door to the south, that must be the way out."

tools is a thing. tools is in Operating Room. The description is "Advanced looking tools with many shap pointy ends." Instead of player taking tools, say "Those look dangerous, you might hurt your self"

Operating door is south of Operating Room and north of Biometric Data Storage. Operating door is a door. Operating door is scenery.

Biometric Data Storage is south of Operating door. "This room has a sign calling it Biometric Data Storage, these computers must have been monatoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers."

Biometric computers is a device. Biometric computers is in Biometric Data Storage. At start of game Biometric computers is in the off position. The description is "Test subject w-61 has been successfully captured and restrained. Subject's vitials are at nominal levels and is sudated. Augmentation proscess is prepared and only awaits arival of Organization doctors." [When Biometric computers is in the on position, say] 

Genetics door is east of Biometric Data Storage and west of Genetic Testing. Genetics door is a door.

Genetic Testing is east of Genetics door.

Cybernetics door is south of Genetic Testing and north of Cybernetics Lab. Cybernetics door is a door

Cybernetics Lab is south of Cybernetics door. "This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!"

Security door is west of Cybernetics Lab and east of Security Hallway. Security door is a door

Security Hallway is west of Security door. "A long hallway, but you can see the exit at the other end. "