! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.inform"
release to "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.materials/Release"

! Blorb instructions

storyfile leafname "Laboratory Escape.gblorb"
storyfile "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.inform/Build/output.ulx" include
ifiction "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.inform/Metadata.iFiction" include
cover "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.materials/Cover.jpg"
picture 1 "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/LabratoryEscape/labratoryescape.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D61F2C80-A4A1-4CB8-9917-9401FBB5FD72"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Laboratory Escape"
placeholder [AUTHOR] = "Cole Damon"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
