<?xml version="1.0"?>
<Skein rootNode="node-0x1d40e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1d40e0" />
  <item nodeId="node-0x1d40e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up on a metal table in the center of a chrome room. You have no memory of how you got here, but suspect that The Organization has finally captured you. It looks like they must have been preparing to run new experiments on you! You must escape before The Organization can use you as a test subject again.

Laboratory Escape
An Interactive Fiction by Cole Damon
Release 1 / Serial number 141005 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Operating Room
After taking a look around the room you are in, you can see many surgical tools around. The bright lights shine off the metal walls and floor, and illuminates everything. There is a door to the south, that must be the way out.

You can see tools here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">NO</temporary>
    <children>
      <child nodeId="node-0x11d427a0" />
      <child nodeId="node-0x1d4ef0" />
      <child nodeId="node-0x1d4130" />
    </children>
  </item>
  <item nodeId="node-0x1d4130">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room is covered with computer screens with different images and numbers on them. It also has a sign has a sign calling it Biometric Data Storage. These computers must have been monitoring your condition. There is a door to the east, but it seems to be locked, with a spin dial lock that requires a 5 digit code to be spun all at once. You will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0xbbe95b0" />
      <child nodeId="node-0x1d4670" />
      <child nodeId="node-0xd084f90" />
      <child nodeId="node-0x1d4180" />
      <child nodeId="node-0x1d46e0" />
      <child nodeId="node-0x1d48a0" />
      <child nodeId="node-0xd086a60" />
      <child nodeId="node-0xfcd1a10" />
    </children>
  </item>
  <item nodeId="node-0xfcd1a10">
    <command xml:space="preserve">turn dial to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x40e930" />
      <child nodeId="node-0xdb81990" />
      <child nodeId="node-0x10ef8270" />
    </children>
  </item>
  <item nodeId="node-0x10ef8270">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0xdb81990">
    <command xml:space="preserve">turn dial to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0x10e6c670" />
    </children>
  </item>
  <item nodeId="node-0x10e6c670">
    <command xml:space="preserve">turn door to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
  </item>
  <item nodeId="node-0x40e930">
    <command xml:space="preserve">turn genetics door to 91998</command>
    <result xml:space="preserve">I only understood you as far as wanting to turn Genetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="104">YES</temporary>
  </item>
  <item nodeId="node-0xd086a60">
    <command xml:space="preserve">spin dial</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x1d48a0">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Biometric computers is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1d4910" />
    </children>
  </item>
  <item nodeId="node-0x1d4910">
    <command xml:space="preserve">turn on computers</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1d4980" />
    </children>
  </item>
  <item nodeId="node-0x1d4980">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve"> Test subject w-61 has been successfully captured and sedated. Subject&apos;s vitals are at nominal levels and is sedated. Augmentation process is prepared and only awaits arrival of Organization doctors. Blood pressure: 1.0, nominal. Heart beat: 100 bpm, nominal. Height: 1.72 meters. Birth: 9-19-98. Age: 16 years 5 months 23 days and counting.

Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1d4620" />
    </children>
  </item>
  <item nodeId="node-0x1d4620">
    <command xml:space="preserve">x computers</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x1d46e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Genetics door)

Genetic Testing
You can see Genetics door and Cybernetics door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d43d0" />
    </children>
  </item>
  <item nodeId="node-0x1d43d0">
    <command xml:space="preserve">x genetics door</command>
    <result xml:space="preserve">You see nothing special about Genetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d4750" />
    </children>
  </item>
  <item nodeId="node-0x1d4750">
    <command xml:space="preserve">x cybernetics door</command>
    <result xml:space="preserve">You see nothing special about Cybernetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d47c0" />
    </children>
  </item>
  <item nodeId="node-0x1d47c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Security door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d4830" />
    </children>
  </item>
  <item nodeId="node-0x1d4830">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1d4180">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Genetics door)
The door is sealed shut and seems like opens only when the correct combination is typed in the keypad. You must type the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4340" />
      <child nodeId="node-0x1d41d0" />
    </children>
  </item>
  <item nodeId="node-0x1d41d0">
    <command xml:space="preserve">spin 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x1d4280" />
    </children>
  </item>
  <item nodeId="node-0x1d4280">
    <command xml:space="preserve">spin 91990 in door</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x1d42d0" />
    </children>
  </item>
  <item nodeId="node-0x1d42d0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x1d4340">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
Its a sealed metal door. This is the only other door in the room, so the only way out, but it seems to to be locked wtih many machanical arms. The only opening is a machanical keypad that looks like it is requiered to have a 5 digit code typed into it. Perhaps the computers holds a clue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4430" />
    </children>
  </item>
  <item nodeId="node-0x1d4430">
    <command xml:space="preserve">type 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4480" />
    </children>
  </item>
  <item nodeId="node-0x1d4480">
    <command xml:space="preserve">type in keypad 91998</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d44d0" />
    </children>
  </item>
  <item nodeId="node-0x1d44d0">
    <command xml:space="preserve">type 91998 in keypad</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4540" />
    </children>
  </item>
  <item nodeId="node-0x1d4540">
    <command xml:space="preserve">type 91998 in door</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d45b0" />
    </children>
  </item>
  <item nodeId="node-0x1d45b0">
    <command xml:space="preserve">type door to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0xd084f90">
    <command xml:space="preserve">turn on computers</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1a29b0" />
    </children>
  </item>
  <item nodeId="node-0xb1a29b0">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve"> Test subject W-61 has been successfully captured and sedated. Subject&apos;s vitals are at nominal levels and is sedated. Augmentation process is prepared and only awaits arrival of Organization doctors. Blood pressure: 1.0, nominal. Heart beat: 100 bpm, nominal. Height: 1.72 meters. Birth: 9-19-98. Age: 16 years 5 months 23 days and counting.

Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1b0170" />
    </children>
  </item>
  <item nodeId="node-0xb1b0170">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
Its a sealed metal door. This is the only other door in the room, so the only way out, but it seems to to be locked with many mechanical arms. The only opening is a mechanical spin dial that looks like it requires a 5 digit code to be spun to unlock. Just like The Organization to Perhaps the computers holds a clue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1ed1d0" />
    </children>
  </item>
  <item nodeId="node-0xb1ed1d0">
    <command xml:space="preserve">turn dial to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x1d4670">
    <command xml:space="preserve">spin computers</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x1d4b70" />
    </children>
  </item>
  <item nodeId="node-0x1d4b70">
    <command xml:space="preserve">spin dials</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x1d4be0" />
    </children>
  </item>
  <item nodeId="node-0x1d4be0">
    <command xml:space="preserve">spin dial</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0xbbe95b0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x323380" />
    </children>
  </item>
  <item nodeId="node-0x323380">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Genetics door)

Genetic Testing
This new room seems very different from the last. This room is filled with test tubes filled with different colored liquids. There also seems to be a lack of computers compared to the last room, instead there are a lot of sticky notes. This makes sense for it shows the, diversity, of how Organization scientists work. There still seems to be no way to escape besides another sealed door to the south.

You can see Genetics door, Cybernetics door, sticky notes and liquids here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0xdb959b0" />
      <child nodeId="node-0xdb72fa0" />
      <child nodeId="node-0x32d7b0" />
      <child nodeId="node-0xb181440" />
    </children>
  </item>
  <item nodeId="node-0xb181440">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Genetics door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbbb6bb0" />
    </children>
  </item>
  <item nodeId="node-0xbbb6bb0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
Genetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbb08f70" />
    </children>
  </item>
  <item nodeId="node-0xbb08f70">
    <command xml:space="preserve">spin getentics door to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbbf7cd0" />
    </children>
  </item>
  <item nodeId="node-0xbbf7cd0">
    <command xml:space="preserve">spin genetics door to 91998</command>
    <result xml:space="preserve">Genetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x32d7b0">
    <command xml:space="preserve">spin dial to 1050</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xdbb1c60" />
    </children>
  </item>
  <item nodeId="node-0xdbb1c60">
    <command xml:space="preserve">cybernetics</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xdbca5e0" />
    </children>
  </item>
  <item nodeId="node-0xdbca5e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Hall door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0xdb72fa0">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0xdba2940" />
      <child nodeId="node-0x11d530f0" />
    </children>
  </item>
  <item nodeId="node-0x11d530f0">
    <command xml:space="preserve">spin dial to 150</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x122f8be0" />
    </children>
  </item>
  <item nodeId="node-0x122f8be0">
    <command xml:space="preserve">cybernetics</command>
    <result xml:space="preserve">The door unlocks and slowly jerks opens with the clang of moving parts.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x10edfd90" />
    </children>
  </item>
  <item nodeId="node-0x10edfd90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you! Now not only is your genetic makeup on the line, but your biological body as well!

You can see Cybernetics door, Hall door and Cybernetic computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x122419c0" />
    </children>
  </item>
  <item nodeId="node-0x122419c0">
    <command xml:space="preserve">spin dial to 000</command>
    <result xml:space="preserve">Which do you mean, Cybernetics door or Hall door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x148a1ee0" />
    </children>
  </item>
  <item nodeId="node-0x148a1ee0">
    <command xml:space="preserve">hall</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x13394010" />
    </children>
  </item>
  <item nodeId="node-0x13394010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Hall door)

Security Hallway
A long hallway, like the kind in movies where all the traps are, but there only seems to be a camera. Oh no, that meens The Organization now knows your trying to escape. You can see the exit at the other end, get out as fast as you can, or you most surly will never get a chance to escape again! Maybe making sure the camera can&apos;t see you can buy some time.

You can see Hall door, Final door and camera here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x1220a850" />
    </children>
  </item>
  <item nodeId="node-0x1220a850">
    <command xml:space="preserve"> put notes on camera</command>
    <result xml:space="preserve">The lense of the camera is now covered.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x12236880" />
    </children>
  </item>
  <item nodeId="node-0x12236880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Final door)

Final room
You can see Final door here.



    *** The door silently glides open to the outside world. Freedom now awaits. You can now be free from becoming an Organization experiment once again. They might have created you, but they can never control you! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
  </item>
  <item nodeId="node-0xdba2940">
    <command xml:space="preserve">spin dial to 1050</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xd089030" />
    </children>
  </item>
  <item nodeId="node-0xd089030">
    <command xml:space="preserve">cybernetics door</command>
    <result xml:space="preserve">Cybernetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xbbb5e60" />
    </children>
  </item>
  <item nodeId="node-0xbbb5e60">
    <command xml:space="preserve">spain cybernetics door dial to 1050</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xbb99eb0" />
    </children>
  </item>
  <item nodeId="node-0xbb99eb0">
    <command xml:space="preserve">spin cybernetics door dial to 1050</command>
    <result xml:space="preserve">Cybernetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0xdb959b0">
    <command xml:space="preserve">spin cybernetics door to 1050</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xdb70e70" />
    </children>
  </item>
  <item nodeId="node-0xdb70e70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Hall door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xb1212f0" />
    </children>
  </item>
  <item nodeId="node-0xb1212f0">
    <command xml:space="preserve">spin dial to 1</command>
    <result xml:space="preserve">Which do you mean, Cybernetics door or Hall door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xdbb0150" />
    </children>
  </item>
  <item nodeId="node-0xdbb0150">
    <command xml:space="preserve">hall</command>
    <result xml:space="preserve">
*** Run-time problem P10: Since Security door is not allowed the property &quot;locked&quot;, it is against the rules to try to use it.

The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x1d4ef0">
    <command xml:space="preserve">x tools</command>
    <result xml:space="preserve">Advanced looking tools with many sharp pointy ends. The Organization always did have a flair for dramatic tools.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x1d4f60" />
    </children>
  </item>
  <item nodeId="node-0x1d4f60">
    <command xml:space="preserve">take tools</command>
    <result xml:space="preserve">Those look dangerous, you might hurt your self
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x10ecc480" />
    </children>
  </item>
  <item nodeId="node-0x10ecc480">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x11d7fa00" />
    </children>
  </item>
  <item nodeId="node-0x11d7fa00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room is covered with computer screens with different images and numbers on them. It also has a sign has a sign calling it Biometric Data Storage. These computers must have been monitoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x11d427a0">
    <command xml:space="preserve">x surgical tools</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xbb77290" />
    </children>
  </item>
  <item nodeId="node-0xbb77290">
    <command xml:space="preserve">x light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc53ab0" />
    </children>
  </item>
  <item nodeId="node-0xfc53ab0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfcdc9e0" />
    </children>
  </item>
  <item nodeId="node-0xfcdc9e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room is covered with computer screens with different images and numbers on them. It also has a sign has a sign calling it Biometric Data Storage. These computers must have been monitoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11deed50" />
    </children>
  </item>
  <item nodeId="node-0x11deed50">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">A bright electric sign declaring what room you are in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11dcec20" />
    </children>
  </item>
  <item nodeId="node-0x11dcec20">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Biometric computers is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfcc23e0" />
    </children>
  </item>
  <item nodeId="node-0xfcc23e0">
    <command xml:space="preserve">turn on computers</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfce0c40" />
    </children>
  </item>
  <item nodeId="node-0xfce0c40">
    <command xml:space="preserve">l computers</command>
    <result xml:space="preserve"> Test subject W-61 has been successfully captured and sedated. Subject&apos;s vitals are at nominal levels and is sedated. Augmentation process is prepared and only awaits arrival of Organization doctors. Blood pressure: 1.0, nominal. Heart beat: 100 bpm, nominal. Height: 1.72 meters. Birth: 9-19-98. Age: 16 years 5 months 23 days and counting.

Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc47ee0" />
    </children>
  </item>
  <item nodeId="node-0xfc47ee0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d00100" />
    </children>
  </item>
  <item nodeId="node-0x11d00100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Genetics door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x10ecdff0" />
    </children>
  </item>
  <item nodeId="node-0x10ecdff0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
Its a sealed metal door. This is the only other door in the room, so the only way out, but it seems to to be locked with many mechanical arms. The only opening is a mechanical spin dial that looks like it requires a 5 digit code to be spun to unlock. Just like The Organization to Perhaps the computers holds a clue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xdb4f8c0" />
    </children>
  </item>
  <item nodeId="node-0xdb4f8c0">
    <command xml:space="preserve">spin 9</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x10ede280" />
    </children>
  </item>
  <item nodeId="node-0x10ede280">
    <command xml:space="preserve">91998</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc257b0" />
    </children>
  </item>
  <item nodeId="node-0xfc257b0">
    <command xml:space="preserve">spin 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc4e3e0" />
    </children>
  </item>
  <item nodeId="node-0xfc4e3e0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc40610" />
    </children>
  </item>
  <item nodeId="node-0xfc40610">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Genetics door)
You open Genetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d243e0" />
    </children>
  </item>
  <item nodeId="node-0x11d243e0">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(Genetics door)

Genetic Testing
This new room seems very different from the last. This room is filled with test tubes filled with different colored liquids. There also seems to be a lack of computers compared to the last room, instead there are a lot of sticky notes. This makes sense for it shows the, diversity, of how Organization scientists work. There still seems to be no way to escape besides another sealed door to the south.

You can see Genetics door, Cybernetics door and sticky notes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d47470" />
    </children>
  </item>
  <item nodeId="node-0x11d47470">
    <command xml:space="preserve">x liquids</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11df3920" />
    </children>
  </item>
  <item nodeId="node-0x11df3920">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11de7330" />
    </children>
  </item>
  <item nodeId="node-0x11de7330">
    <command xml:space="preserve">x notes</command>
    <result xml:space="preserve">Varient lifeform DNA strands have been analyzed and selected. After much initial experimentation trials, the Xeno Variable Organism compound has finaly completed and is read for human experimentation. Test subject W-61 has recently been recaptured and chosen as the first live human experment with the XVO compound. This is the next step in operation World Organization. (a funny side note, in roman numerals, XVO makes my favoret time of day, 1050, or rather 10:50 in the morning. lol)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d536b0" />
    </children>
  </item>
  <item nodeId="node-0x11d536b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial. You must spin the dial to the correct .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc29180" />
    </children>
  </item>
  <item nodeId="node-0xfc29180">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x12274550" />
    </children>
  </item>
  <item nodeId="node-0x12274550">
    <command xml:space="preserve">x cybernetics door</command>
    <result xml:space="preserve">Its another door. This one is like the one you just came through, big and locked with many different parts of machinery to keep it in place, but this time it looks like the code is 4 digits long. Its still the only way out though, so you need to hurry and find a way to open it, agents of The Organization will no doubt be here soon! No way do you want to be a lab rat agian.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xd028640" />
    </children>
  </item>
  <item nodeId="node-0xd028640">
    <command xml:space="preserve">spin to 1050</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d01100" />
    </children>
  </item>
  <item nodeId="node-0x11d01100">
    <command xml:space="preserve">spin dial to 1050</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc18ec0" />
    </children>
  </item>
  <item nodeId="node-0xfc18ec0">
    <command xml:space="preserve">spin cybernetics door dial to 1050</command>
    <result xml:space="preserve">The door unlocks and slowly jerks opens with the clang of moving parts.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1486a7c0" />
    </children>
  </item>
  <item nodeId="node-0x1486a7c0">
    <command xml:space="preserve">open cybernetics door</command>
    <result xml:space="preserve">You open Cybernetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d15ee0" />
    </children>
  </item>
  <item nodeId="node-0x11d15ee0">
    <command xml:space="preserve">enter cybernetics door</command>
    <result xml:space="preserve">
Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you! Now not only is your genetic makeup on the line, but your biological body as well!

You can see Cybernetics door, Hall door and Cybernetic computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc29a50" />
    </children>
  </item>
  <item nodeId="node-0xfc29a50">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Cybernetic computers is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d44090" />
    </children>
  </item>
  <item nodeId="node-0x11d44090">
    <command xml:space="preserve">turn on computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc0f640" />
    </children>
  </item>
  <item nodeId="node-0xfc0f640">
    <command xml:space="preserve">turn on cybernetics computers</command>
    <result xml:space="preserve">You switch Cybernetic computers on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xfc0f410" />
    </children>
  </item>
  <item nodeId="node-0xfc0f410">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve"> Test subject W-61 displays high affinity for cybernetic implants. Organization top scientists have allowed that if experiments with XVO compound result in failure, but subject body is still alive and usable, that W-61 is allowed to be the testing bed for project Organized Roboticly Bonded Solders. The affinity of W-61 for cybernetics is high enough to show a 000 rejection rate, a perfect test subject for project ORBS

Cybernetic computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d15f80" />
    </children>
  </item>
  <item nodeId="node-0x11d15f80">
    <command xml:space="preserve">x hall door</command>
    <result xml:space="preserve">Another mechanical door, really? You would think that The Organization would at least start to make it a challenge to escape, but all the better for you. It looks like this door needs a 3 digit code to be spun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x11d166f0" />
    </children>
  </item>
  <item nodeId="node-0x11d166f0">
    <command xml:space="preserve">spin hall door to 000</command>
    <result xml:space="preserve">
*** Run-time problem P10: Since Security door is not allowed the property &quot;locked&quot;, it is against the rules to try to use it.

The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1227e9d0" />
    </children>
  </item>
  <item nodeId="node-0x1227e9d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x10ea2cb0" />
    </children>
  </item>
  <item nodeId="node-0x10ea2cb0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
</Skein>
