<?xml version="1.0"?>
<Skein rootNode="node-0x1d40e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1d40e0" />
  <item nodeId="node-0x1d40e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up on a metal table in the center of a chrome room. You have no memory of how you got here, but suspect that The Organization has finally captured you. It looks like they must have been preparing to run new experiments on you! You mest escape before The Organization can use you as a test subject again.

laboratory
An Interactive Fiction by Cole Damon
Release 1 / Serial number 141003 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Operating Room
After taking a look around the room you are in, you can see many surgical tools around. The bright lights shine off the metal walls and floor, and illuminates everything. There is a door to the south, that must be the way out.

You can see tools here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">NO</temporary>
    <children>
      <child nodeId="node-0x1d52f0" />
      <child nodeId="node-0x1d5280" />
      <child nodeId="node-0x1d4a60" />
      <child nodeId="node-0x1d49f0" />
      <child nodeId="node-0x1d4fd0" />
      <child nodeId="node-0x1d4ef0" />
      <child nodeId="node-0x1d4c50" />
      <child nodeId="node-0x1d4130" />
    </children>
  </item>
  <item nodeId="node-0x1d4130">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room is covered with computer screens with different images and numbers on them. It also has a sign has a sign calling it Biometric Data Storage. These computers must have been monitoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xbbe95b0" />
      <child nodeId="node-0xbba1ce0" />
      <child nodeId="node-0x1d4670" />
      <child nodeId="node-0xd084f90" />
      <child nodeId="node-0x1d4180" />
      <child nodeId="node-0x1d46e0" />
      <child nodeId="node-0x1d48a0" />
      <child nodeId="node-0xd086a60" />
    </children>
  </item>
  <item nodeId="node-0xd086a60">
    <command xml:space="preserve">spin dial</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x1d48a0">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Biometric computers is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1d4910" />
    </children>
  </item>
  <item nodeId="node-0x1d4910">
    <command xml:space="preserve">turn on computers</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1d4980" />
    </children>
  </item>
  <item nodeId="node-0x1d4980">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve"> Test subject w-61 has been successfully captured and sedated. Subject&apos;s vitals are at nominal levels and is sedated. Augmentation process is prepared and only awaits arrival of Organization doctors. Blood pressure: 1.0, nominal. Heart beat: 100 bpm, nominal. Height: 1.72 meters. Birth: 9-19-98. Age: 16 years 5 months 23 days and counting.

Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1d4620" />
    </children>
  </item>
  <item nodeId="node-0x1d4620">
    <command xml:space="preserve">x computers</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x1d46e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Genetics door)

Genetic Testing
You can see Genetics door and Cybernetics door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d43d0" />
    </children>
  </item>
  <item nodeId="node-0x1d43d0">
    <command xml:space="preserve">x genetics door</command>
    <result xml:space="preserve">You see nothing special about Genetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d4750" />
    </children>
  </item>
  <item nodeId="node-0x1d4750">
    <command xml:space="preserve">x cybernetics door</command>
    <result xml:space="preserve">You see nothing special about Cybernetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d47c0" />
    </children>
  </item>
  <item nodeId="node-0x1d47c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a labratory filled with robotic equipment. Considering that some of the machines look like robotic versons of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Security door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1d4830" />
    </children>
  </item>
  <item nodeId="node-0x1d4830">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1d4180">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Genetics door)
The door is sealed shut and seems like opens only when the correct combination is typed in the keypad. You must type the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4340" />
      <child nodeId="node-0x1d41d0" />
    </children>
  </item>
  <item nodeId="node-0x1d41d0">
    <command xml:space="preserve">spin 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x1d4280" />
    </children>
  </item>
  <item nodeId="node-0x1d4280">
    <command xml:space="preserve">spin 91990 in door</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x1d42d0" />
    </children>
  </item>
  <item nodeId="node-0x1d42d0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x1d4340">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
Its a sealed metal door. This is the only other door in the room, so the only way out, but it seems to to be locked wtih many machanical arms. The only opening is a machanical keypad that looks like it is requiered to have a 5 digit code typed into it. Perhaps the computers holds a clue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4430" />
    </children>
  </item>
  <item nodeId="node-0x1d4430">
    <command xml:space="preserve">type 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4480" />
    </children>
  </item>
  <item nodeId="node-0x1d4480">
    <command xml:space="preserve">type in keypad 91998</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d44d0" />
    </children>
  </item>
  <item nodeId="node-0x1d44d0">
    <command xml:space="preserve">type 91998 in keypad</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d4540" />
    </children>
  </item>
  <item nodeId="node-0x1d4540">
    <command xml:space="preserve">type 91998 in door</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1d45b0" />
    </children>
  </item>
  <item nodeId="node-0x1d45b0">
    <command xml:space="preserve">type door to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0xd084f90">
    <command xml:space="preserve">turn on computers</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1a29b0" />
    </children>
  </item>
  <item nodeId="node-0xb1a29b0">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve"> Test subject W-61 has been successfully captured and sedated. Subject&apos;s vitals are at nominal levels and is sedated. Augmentation process is prepared and only awaits arrival of Organization doctors. Blood pressure: 1.0, nominal. Heart beat: 100 bpm, nominal. Height: 1.72 meters. Birth: 9-19-98. Age: 16 years 5 months 23 days and counting.

Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1b0170" />
    </children>
  </item>
  <item nodeId="node-0xb1b0170">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
Its a sealed metal door. This is the only other door in the room, so the only way out, but it seems to to be locked with many mechanical arms. The only opening is a mechanical spin dial that looks like it requires a 5 digit code to be spun to unlock. Just like The Organization to Perhaps the computers holds a clue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0xb1ed1d0" />
    </children>
  </item>
  <item nodeId="node-0xb1ed1d0">
    <command xml:space="preserve">turn dial to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x1d4670">
    <command xml:space="preserve">spin computers</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x1d4b70" />
    </children>
  </item>
  <item nodeId="node-0x1d4b70">
    <command xml:space="preserve">spin dials</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x1d4be0" />
    </children>
  </item>
  <item nodeId="node-0x1d4be0">
    <command xml:space="preserve">spin dial</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0xbba1ce0">
    <command xml:space="preserve">take sign</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xbb843f0" />
    </children>
  </item>
  <item nodeId="node-0xbb843f0">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">You see nothing special about Biometric sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0xbbe95b0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x323380" />
    </children>
  </item>
  <item nodeId="node-0x323380">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Genetics door)

Genetic Testing
This new room seems very different from the last. This room is filled with test tubes filled with different colored liquids. There also seems to be a lack of computers compared to the last room, instead there are a lot of sticky notes. This makes sense for it shows the, diversity, of how Organization scientists work. There still seems to be no way to escape besides another sealed door to the south.

You can see Genetics door, Cybernetics door and sticky notes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xdb959b0" />
      <child nodeId="node-0xdb72fa0" />
      <child nodeId="node-0x32d7b0" />
      <child nodeId="node-0xb181440" />
    </children>
  </item>
  <item nodeId="node-0xb181440">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Genetics door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial. You must spin the dial to the correct 5 digit code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbbb6bb0" />
    </children>
  </item>
  <item nodeId="node-0xbbb6bb0">
    <command xml:space="preserve">spin dial to 91998</command>
    <result xml:space="preserve">(Genetics door to that)
Genetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbb08f70" />
    </children>
  </item>
  <item nodeId="node-0xbb08f70">
    <command xml:space="preserve">spin getentics door to 91998</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xbbf7cd0" />
    </children>
  </item>
  <item nodeId="node-0xbbf7cd0">
    <command xml:space="preserve">spin genetics door to 91998</command>
    <result xml:space="preserve">Genetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x32d7b0">
    <command xml:space="preserve">spin dial to 1050</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xdbb1c60" />
    </children>
  </item>
  <item nodeId="node-0xdbb1c60">
    <command xml:space="preserve">cybernetics</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xdbca5e0" />
    </children>
  </item>
  <item nodeId="node-0xdbca5e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Hall door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0xdb72fa0">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xdba2940" />
    </children>
  </item>
  <item nodeId="node-0xdba2940">
    <command xml:space="preserve">spin dial to 1050</command>
    <result xml:space="preserve">Which do you mean, Genetics door or Cybernetics door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xd089030" />
    </children>
  </item>
  <item nodeId="node-0xd089030">
    <command xml:space="preserve">cybernetics door</command>
    <result xml:space="preserve">Cybernetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xbbb5e60" />
    </children>
  </item>
  <item nodeId="node-0xbbb5e60">
    <command xml:space="preserve">spain cybernetics door dial to 1050</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xbb99eb0" />
    </children>
  </item>
  <item nodeId="node-0xbb99eb0">
    <command xml:space="preserve">spin cybernetics door dial to 1050</command>
    <result xml:space="preserve">Cybernetics door does not spin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0xdb959b0">
    <command xml:space="preserve">spin cybernetics door to 1050</command>
    <result xml:space="preserve">The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xdb70e70" />
    </children>
  </item>
  <item nodeId="node-0xdb70e70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cybernetics door)

Cybernetics Lab
This room seems to be a laboratory filled with robotic equipment. Considering that some of the machines look like robotic versions of human body parts, like glowing metal eyes and arms with talons for fingers, you can only assume The Organization was also planing to implant cybernetic body parts in you!

You can see Cybernetics door and Hall door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xb1212f0" />
    </children>
  </item>
  <item nodeId="node-0xb1212f0">
    <command xml:space="preserve">spin dial to 1</command>
    <result xml:space="preserve">Which do you mean, Cybernetics door or Hall door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xdbb0150" />
    </children>
  </item>
  <item nodeId="node-0xdbb0150">
    <command xml:space="preserve">hall</command>
    <result xml:space="preserve">
*** Run-time problem P10: Since Security door is not allowed the property &quot;locked&quot;, it is against the rules to try to use it.

The door unlocks and opens with a hiss
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x1d4c50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4cc0" />
    </children>
  </item>
  <item nodeId="node-0x1d4cc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4d30" />
    </children>
  </item>
  <item nodeId="node-0x1d4d30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Biometric Data Storage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4da0" />
    </children>
  </item>
  <item nodeId="node-0x1d4da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Genetic Testing

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4e10" />
    </children>
  </item>
  <item nodeId="node-0x1d4e10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cybernetics Lab

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4e80" />
    </children>
  </item>
  <item nodeId="node-0x1d4e80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Security Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1d4ef0">
    <command xml:space="preserve">x tools</command>
    <result xml:space="preserve">Advanced looking tools with many sharp pointy ends. The Organization always did have a flair for dramatic tools.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x1d4f60" />
    </children>
  </item>
  <item nodeId="node-0x1d4f60">
    <command xml:space="preserve">take tools</command>
    <result xml:space="preserve">Those look dangerous, you might hurt your self
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x10ecc480" />
    </children>
  </item>
  <item nodeId="node-0x10ecc480">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x11d7fa00" />
    </children>
  </item>
  <item nodeId="node-0x11d7fa00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room is covered with computer screens with different images and numbers on them. It also has a sign has a sign calling it Biometric Data Storage. These computers must have been monitoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x1d4fd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Operating Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1d49f0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about Operating door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x1d4a60">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(tools)
Those look dangerous, you might hurt your self
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1d4ad0" />
    </children>
  </item>
  <item nodeId="node-0x1d4ad0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1d5280">
    <command xml:space="preserve">take tools</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x1d52f0">
    <command xml:space="preserve"> x door</command>
    <result xml:space="preserve">You see nothing special about Operating door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d5360" />
    </children>
  </item>
  <item nodeId="node-0x1d5360">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Operating door)

Biometric Data Storage
This room has a sign calling it Biometric Data Storage, these computers must have been monatoring your condition. There is a door to the east, but it seems to be locked, you will have to find a way to unlock it. Maybe there could be a clue in the computers.

You can see Genetics door and Biometric computers here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d53d0" />
    </children>
  </item>
  <item nodeId="node-0x1d53d0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Genetics door)
You see nothing special about Genetics door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d5440" />
    </children>
  </item>
  <item nodeId="node-0x1d5440">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Biometric computers is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d54b0" />
    </children>
  </item>
  <item nodeId="node-0x1d54b0">
    <command xml:space="preserve">turn computers on</command>
    <result xml:space="preserve">You switch Biometric computers on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d5520" />
    </children>
  </item>
  <item nodeId="node-0x1d5520">
    <command xml:space="preserve">use computers</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1d5590" />
    </children>
  </item>
  <item nodeId="node-0x1d5590">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">Biometric computers is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
</Skein>
